before_install:
- openssl aes-256-cbc -K $encrypted_c099a42a5555_key -iv $encrypted_c099a42a5555_iv
  -in site.enc -out ./site -d
- ssh-add ./site
deploy:
  provider: script
  script: bash scripts/deploy.sh
  on:
    branch: express-with-travis
